
[Local] 
;时间间隔,单位分钟
Interval=3
;上次推送拉取时间,例2017-12-01 00:00:00
LastExecTime=2019-10-01 00:00:00

;商品图片
goodsImageUrl=https://image-c.weimobwmc.com/openruntime/514279f3784144f3b40ae9704ef29a74.jpg
;微盟配送方式id
deliveryTypeId=579094
;微盟运费模板
freightTemplateId=12738072


[db]
server=(local)
database=TestL
uid=sa
pwd=AAaa1111

[Connect]
fw_uri=http://apicloud.fineex.net/Interface/InterfaceWeb/InterfaceFwWMS.ashx
fw_AppKey=jk06
fw_AppSecret=jktest6
fw_PartnerId=0016666006

wm_client_id=E984E3A1AA3113DE246A0D9568CDDBB5
wm_client_secret=56FAA1FA7C271450B4C75011ADB4AEA4
wm_code=0tAYxf
;wm_client_id=3D65AC9D0D8C4522AD3CA0A1D076C749
;wm_client_secret=EF910542285A7E79E9B0476EF461DCAC
;wm_code=smCQ5s
wm_redirect_uri=http://open.weimob.com/example

wm_domain=dopen.weimob.com
wm_access_token_uri=https://{0}/fuwu/b/oauth2/token?code={1}&grant_type=authorization_code&client_id={2}&client_secret={3}&redirect_uri={4}
wm_refresh_token_uri=https://{0}/fuwu/b/oauth2/token?grant_type=refresh_token&client_id={1}&client_secret={2}&refresh_token={3} 
wm_access_token=028590ac-65e8-4baf-b84a-e1f471f4a6e7
wm_refresh_token=49de83c4-4498-4679-9697-729d66110370
wm_access_token_update_time=2019-11-13 20:12:45



[log]
Log_dir=C:\WangBin\CityHill\Wbtest\log\
